<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/index.css">
        <title>Karo's Book Reviews</title>
    </head>
    <body>
        <section class="header">
            <h2>Karo's Book Reviews</h2>
        </section>
        <section class="navigation">
            <nav>
                <a href="#book1">Book #1</a>
                <a href="#book2">Book #2</a>
                <a href="#book3">Book #3</a>
                <a href="#book4">Book #4</a>
                <a href="#book5">Book #5</a>
                <a href="./site_contact.html">Site Contact</a>
            </nav>
        </section>
        <section class="main-content">
            <h3>Top 5 Books</h5>
            <ul>
                <li id="book1">
                    <p class="book-title">Clean Ruby - Jim Gay</p>
                    <a href="https://www.amazon.com/Clean-Ruby-Crafting-Better-Rubyists-ebook/dp/B0825PGLR2" target="_blank">
                        <img src="./images/cover-clean_ruby.jpg" alt="">
                    </a>
                    <br>
                    <a href="./clean-ruby.html">Review</a>
                </li>
                <li id="book2">
                    <p class="book-title">Confident Ruby - Avdi Grimm</p>
                    <a href="https://www.amazon.com/Confident-Ruby-Patterns-Joyful-Coding-ebook/dp/B00ETE0D2S" target="_blank">
                        <img src="./images/cover-confident_ruby.jpg" alt="">
                    </a>
                    <br>
                    <a href="./confident.ruby.html">Review</a>
                </li>
                <li id="book3">
                    <p class="book-title">Eloquent Ruby - Russ Olsen</p>
                    <a href="https://www.amazon.com/Eloquent-Ruby-Addison-Wesley-Professional/dp/0321584104" target="_blank">
                        <img src="./images/cover-eloquent_ruby.jpg" alt="">
                    </a>
                    <br>
                    <a href="./eloquent-ruby.html">Review</a>
                </li>
                <li id="book4">
                    <p class="book-title">Ruby Science - Thoughtbot</p>
                    <a href="https://www.goodreads.com/book/show/16720439-ruby-science" target="_blank">
                        <img src="./images/cover-ruby_science.jpg" alt="">
                    </a>
                    <br>
                    <a href="./ruby-science.html">Review</a>
                </li>
                <li id="book5">
                    <p class="book-title">Well Grounded Rubyist - David A. Black</p>
                    <a href="https://www.amazon.com/Well-Grounded-Rubyist-David-Black/dp/1617291692" target="_blank">
                        <img src="./images/cover-well_grounded_rubyist.jpg" alt="">
                    </a>
                    <br>
                    <a href="./well-grounded-rubyist.html">Review</a>
                </li>
            </ul>
        </section>
        <footer><p> © Karolina Benitez</p></footer>
    </body>
</html>